# ZLTestDemo

./: .gitignore  pom.xml
src/main/java/: ArrayListDemo.java  FileDemo.java  ForEachDemo.java  HashMapDemo.java  JsonDemo.java  Lambda.java  StringDemo.java
src/main/java/SJMS/: SingletonDemo.java
src/main/java/com/Reflect/: ReflectServiceImpl.java  ReflectServiceImpl2.java
src/main/java/com/Reflect/CGLIB/: CglibProxyExample.java
src/main/java/com/Reflect/Interceptor/: Interceptor.java  Interceptor1.java  Interceptor2.java  Interceptor3.java  InterceptorJdkProxy.java  MyInterceptor.java
src/main/java/com/Reflect/JDK/: HelloWorld.java  HelloWorldImpl.java  JdkProxyExample.java
src/main/java/designpattern/: SingletonObject.java
src/main/java/designpattern/factorypattern/: Circle.java  FactoryPatternDemo.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
src/main/java/mockito/: Person.java  PersonDao.java  PersonService.java
src/main/java/spring/: User.java  UserDao.java
src/main/java/thread/: Demo1.java  Demo5.java
src/main/resources/: beans.xml
src/test/java/mockito/: PersonServiceTest.java
src/test/java/spring/: DITest.java
